<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffee.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="159.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="264.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="184.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnDrink0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnDrink0Action" text="Button" GridPane.rowIndex="1" />
            <Button fx:id="btnDrink1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDrink1Action" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnDrink2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDrink2Action" text="Button" GridPane.rowIndex="2" />
            <Button fx:id="btnDrink3" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDrink3Action" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btnDrink4" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDrink4Action" text="Button" GridPane.rowIndex="3" />
            <Button fx:id="btnDrink5" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDrink5Action" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnDrink6" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDrink6Action" text="Button" GridPane.rowIndex="4" />
            <Button fx:id="btnDrink7" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDrink7Action" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <GridPane gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAdd0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAdd0Action" text="Button" />
                  <Button fx:id="btnAdd1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAdd1Action" text="Button" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnAdd2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAdd2Action" text="Button" />
                  <Button fx:id="btnAdd3" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAdd3Action" text="Button" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <TextArea fx:id="outputScreen" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1">
         <font>
            <Font name="Lucida Console" size="14.0" />
         </font></TextArea>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="77.0" text="Insert Coin" textAlignment="CENTER" />
            <Button fx:id="btnCoin1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnCoin1Action" text="1 р." />
            <Button fx:id="btnCoin2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnCoin2Action" text="2 р." />
            <Button fx:id="btnCoin5" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnCoin5Action" text="5 р." />
            <Button fx:id="btnCoin10" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnCoin10Action" text="10 р." />
            <Button fx:id="btnCoin50" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnCoin50Action" text="50 р." />
         </children>
      </VBox>
      <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <Label text="Current cash:" />
            <TextField fx:id="cash" editable="false" />
            <Label text="Cash sum" />
            <TextField fx:id="cashSum" editable="false" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="25.0" prefWidth="66.0" text="Отмена" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="187.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="187.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="61.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnOff" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnOffAction" prefHeight="25.0" prefWidth="119.0" text="OFF!" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOn" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnOnAction" prefHeight="25.0" prefWidth="119.0" text="ON!" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Label text="Inner cash counters:" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="53.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="1 р." />
                  <Label text="2 р." GridPane.rowIndex="1" />
                  <Label text="5 р." GridPane.rowIndex="2" />
                  <Label text="10 р." GridPane.rowIndex="3" />
                  <Label text="50 р." GridPane.rowIndex="4" />
                  <TextField fx:id="counter1" editable="false" GridPane.columnIndex="1" />
                  <TextField fx:id="counter2" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="counter5" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="counter10" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="counter50" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="counterSum" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Total" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Label text="Сдача" />
            <TextField fx:id="textChange" editable="false" />
            <Button fx:id="btnClearChange" mnemonicParsing="false" onAction="#clearChange" text="Забрать напиток и сдачу" />
         </children>
      </VBox>
      <ListView fx:id="innerlog" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <center>
            <Button fx:id="cookButton" mnemonicParsing="false" onAction="#cookButtonAction" text="Приготовить!" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ImageView fx:id="image" fitHeight="146.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true" />
            <ProgressBar fx:id="pbar" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>
   </children>
</GridPane>
